# BmsManager

./: .gitmodules  BmsManager.sln  DDL_SQLServer.sql  LICENSE  README.md
BmsManager/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BmsManager.csproj  BmsTableDocument.cs  BmsText.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Settings.Designer.cs  Settings.cs  Settings.settings  SystemProvider.cs  Utility.cs  appsettings.json
BmsManager.Tests/: BmsManager.Tests.csproj  BmsTableTests.cs  UnitTest1.cs  UtilityTests.cs  _ld2013_a.bms
BmsManager.Tests/Data/: BmsFolderTests.cs  RootDirectoryTests.cs
BmsManager/Beatoraja/: BeatorajaFolder.cs  BeatorajaInformation.cs  BeatorajaSong.cs  BeatorajaSongdataContext.cs  BeatorajaSonginfoContext.cs
BmsManager/Data/: BmsExtension.cs  BmsFile.cs  BmsFolder.cs  BmsManagerContext.cs  BmsTable.cs  BmsTableData.cs  BmsTableDifficulty.cs  BmsTableDocument.cs  RootDirectory.cs
BmsManager/Entity/: BmsExtension.cs  BmsFile.cs  BmsFolder.cs  BmsManagerContext.cs  BmsTable.cs  BmsTableData.cs  BmsTableDifficulty.cs  RootDirectory.cs
BmsManager/Model/: BmsFileModel.cs  BmsFolderModel.cs  BmsTableModel.cs  EntityExtensions.cs  FolderLoader.cs  RootDirectoryModel.cs  RootTreeModel.cs
BmsManager/View/: BmsFileChecker.xaml  BmsFileChecker.xaml.cs  BmsFileList.xaml  BmsFileList.xaml.cs  BmsFileSearcher.xaml  BmsFileSearcher.xaml.cs  BmsTableDataList.xaml  BmsTableDataList.xaml.cs  BmsTableManager.xaml  BmsTableManager.xaml.cs  BmsTableTreeView.xaml  BmsTableTreeView.xaml.cs  DiffRegister.xaml  DiffRegister.xaml.cs  DiffRegisterer.xaml  DiffRegisterer.xaml.cs  DuplicateBmsChecker.xaml  DuplicateBmsChecker.xaml.cs  Exporter.xaml  Exporter.xaml.cs  FolderRegister.xaml  FolderRegister.xaml.cs  FolderRegisterer.xaml  FolderRegisterer.xaml.cs  RootTreeView.xaml  RootTreeView.xaml.cs
BmsManager/ViewModel/: BmsFileListViewModel.cs  BmsFileSearcherViewModel.cs  BmsFileViewModel.cs  BmsFolderViewModel.cs  BmsTableDataListViewModel.cs  BmsTableDataViewModel.cs  BmsTableManagerViewModel.cs  BmsTableTreeViewModel.cs  BmsTableViewModel.cs  DiffFileViewModel.cs  DiffRegisterViewModel.cs  DiffRegistererViewModel.cs  DuplicateBmsCheckerViewModel.cs  ExporterViewModel.cs  FolderRegisterViewModel.cs  RootDirectoryViewModel.cs  RootTreeViewModel.cs
