<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="13.2.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BmsManager\BmsManager.csproj" />
    <ProjectReference Include="..\DotNetLibraries\CommonLib\CommonLib.TestHelper\CommonLib.TestHelper.csproj" />
  </ItemGroup>

</Project>
